<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GoooleCom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/gooole.css">
    </head>
    <body>

        <!-- Add your site or application content here -->
        <h1>
            Welcome to GOOOLE!!
        </h1>

        <span id=voteControls>
            <div id=whatToDo>
                Vote for time signature, bpm and length in measure.
            </div>

            <span id=voteLabels>
                Time Signature: <br>
                BPM: <br>
                Length in measures: <br>
            </span>

            <span id=voteInputs>
                <input type=number maxlength=1 id=timesigover>/<input type=number maxlength=1 id=timesigunder><br>
                <input type=number maxlength=3 id=bpm><br>
                <input type=number maxlength=3 id=measurelen>
            </span>

            <input type=submit id=submitVote>
        </span>

        <span id=possibleVotes>
        </span>

        <span id=rightBar>
            <div class="recordingControls padding">
                <input type=button value="Start Playing" id=startPlaying><br>
                <input type=button value="Playback" id=playback><br>
                <input type=button value="Send Recording" id=sendRecording>
            </div>
            <div class=padding>
                <input id=beginnerMode type=checkbox>Beginner Mode
            </div>

            <select id=rootNote>
                <option value=12>C
                <option value=14>D
                <option value=16>E
                <option value=17>F
                <option value=19>G
                <option value=21>A
                <option value=22>B
            </select>

            <select id=modeSelect>
                <option value=1>Major</option>
                <option value=0>Minor</option>
            </select>

            <div class=padding>
                Octave: <select id=octave>
                    <option value='-1'>-1</option>
                    <option value=0>0</option>
                    <option value=1>1</option>
                    <option value=2>2</option>
                    <option value=3>3</option>
                    <option value=4>4</option>
                    <option value=5>5</option>
                </select>
            </div>

            <input type=button id=submitKeyChange value="Change Keys">
        </span>

        <script type="text/x-handlebars-template" id=songInfoTemplate>
            <span id=songInfo>
                You are playing {{measures}} measures of {{instrument}} in {{timeSig}} time at {{bpm}} bpm.
            </span>
        </script>

        <script type="text/x-handlebars-template" id=songVoteTemplate>
			{{#each config}}
			<input type=radio value="{{this.ws_id}}">
            <div>Time Signature: {{this.timesigunder}}/{{this.timesigover}}</div>
            <div>BPM: {{this.bpm}}</div>
            <div>Length: {{this.measures}}</div>
			{{/each}}
        </script>

        <script src="https://raw.github.com/wycats/handlebars.js/1.0.0-rc.3/dist/handlebars.js"></script>
        <script src="js/vendor/MIDI.js/inc/base64binary.js"></script>
        <script src="js/vendor/MIDI.js/build/MIDI.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
