<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GoooleCom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" media=screen>
        <link rel="stylesheet" href="css/gooole.css">
    </head>
    <body>

        <div class=header>
            <h1>
                Welcome to GOOOLE!!
            </h1>
        </div>

        <span id=voteControls data-event=voteControls class=span3>
            <div id=whatToDo>
                Suggest the meter for this session
            </div>

            <span id=voteLabels>
                <div class=inputHeight>Time Signature:</div>
                <div class=inputHeight>Beats / Minute:</div>
                <div class=inputHeight># of Measures:</div>
            </span>

            <span id=voteInputs>
                <input type=number value=4 maxlength=1 id=timesigover>/<input type=number value=4 maxlength=1 id=timesigunder><br>
                <input type=number value=120 maxlength=3 id=bpm><br>
                <input type=number value=1 maxlength=3 id=measurelen>
            </span>
            <input type=submit id=submitVote data-event=submitVote>

            <div class=players>Players: <span id=client_count>1</span></div>
            <div class=round>Round: <span id=round_count>1</span></div>
            <div class=round>Submissions: <span id=submission_count>0</span></div>
            <div class=votes>Votes cast: <span id=votes_cast>0</span></div>

        </span>

        <span id=voteContainer>
            <span id=possibleVotes data-event=playRecording>
            </span>
            <video id=countdownVideo src=img/countdown.webm#t=3>
            </video>
            <span id=recordingCircle></span>
        </span>

        <span id=rightBar class="pull-right span4">
            <span class=networkControls>
                <div class="recordingControls">
                    <input type=button value="Record" id=startPlaying data-event=startPlaying>
                    <input type=button value="Listen" id=playback data-event=playback>
                    <input type=button value="Submit" id=sendRecording data-event=sendRecording>
                </div>

                <span class=column>
                    <input type=checkbox id=freePlayBox data-event=freePlay>
                    <label for=freePlayBox>Free Play</label>
                </span>

                <span class=column>
                    <input id=metronome type=checkbox>
                    <label for=metronome>Metronome</label><br>
                </span>
            </span>

            <div class=padding>
                <span class=column>
                    <input id=beginnerMode type=checkbox class=raised>
                    <label for=beginnerMode data-event=beginner class=raised>Beginner Mode</label>
                </span>

                <span class=column>
                    <select id=modeSelect disabled>
                        <option value=1>Major</option>
                        <option value=0>Minor</option>
                    </select>
                </span>

                <span class=column>
                    <select id=rootNote>
                        <option value=12>C
                        <option value=14>D
                        <option value=16>E
                        <option value=17>F
                        <option value=19>G
                        <option value=21>A
                        <option value=22>B
                    </select>
                </span>

                <span class=column>
                    <select id=octave>
                        <option value='1'>Octave: 1</option>
                        <option value='2'>Octave: 2</option>
                        <option value='3'>Octave: 3</option>
                        <option value='4'>Octave: 4</option>
                        <option value='5'>Octave: 5</option>
                        <option value='6'>Octave: 6</option>
                        <option value='7'>Octave: 7</option>
                    </select>
                </span>

                <input type=button id=submitKeyChange value="Change Keys" data-event=submitKeyChange>
            </div>
        </span>

        <script type="text/x-handlebars-template" id=songVoteTemplate>
            <div>
                <input id=songInfo_{{ws_id}} type=radio value={{ws_id}}>
                <label for=songInfo_{{ws_id}}>
                    Time Signature: {{timesigover}}/{{timesigunder}}
                    BPM: {{bpm}}
                    Length: {{measurelen}}
                </label>
	            <input type=submit value=Vote id=submitConfigVote data-event=submitConfigVote>
            </div>
        </script>

        <script type="text/x-handlebars-template" id=recordingVoteTemplate>
            <div>
                <input type=button data-event=playRecording data-wsId={{ws_id}} value="Play {{ws_id}}">
                <input type=radio value={{ws_id}} name=recordingVote>
	            <input type=submit value=Vote id=submitConfigVote data-event=submitConfigVote>
            </div>
        </script>

        <script type="text/x-handlebars-template" id=currentTrackTemplate>
            <span>
                You are playing {{measurelen}} bars of {{timesigover}}/{{timesigunder}} time at {{bpm}} bpm.
            </span>
            {{#if currentTrack}}
		<div><input type=checkbox id=loop /><label style="display:inline;" for=loop> Loop</label></div>
                <input id=playbackTrack type=button data-event=playCurrentTrack value="Play current track">
            {{/if}}
        </script>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://raw.github.com/wycats/handlebars.js/1.0.0-rc.3/dist/handlebars.js"></script>

        <script src="js/vendor/MIDI.js/inc/base64binary.js"></script>
        <script src="js/vendor/MIDI.js/build/MIDI.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sockets.js"></script>

    </body>
</html>
